# AllService_Entity

./: .gitignore  Allservice.sln
AllService.Domain/Dtos/: Dto.cs
AllService.Domain/Entitys/: Address.cs  BaseEntity.cs  Cidade.cs  City.cs  Contracted Service.cs  Contracted.cs  ContractedService.cs  DescriptionService.cs  EvaluationUser.cs  Service.cs  User.cs
AllService.Domain/Enums/: EvaluationEnum.cs  UserEnum.cs
AllService.Interface/: AllService.Interface.csproj
AllService.Repository/: AllService.Repository.csproj
AllService.Repository/Common/: ApplicationDbContext.cs
AllService.WebApi/: AllService.WebApi.csproj  DependencyInjection.cs  Program.cs  Startup.cs
AllService.WebApi/Controllers/: AppBaseController.cs  PrestadorController.cs
AllService.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AllService.WebApi/Pages/Shared/: _Layout.cshtml
AllService.WebApi/Properties/: launchSettings.json
AllService.WebApi_/: AllService.WebApi.csproj  DependencyInjection.cs  Program.cs  Startup.cs
AllService.WebApi_/Controllers/: PrestadorController.cs
AllService.WebApi_/Properties/: launchSettings.json
AllServiceDomain/: AllService.Domain.csproj
